# TokenJar

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ai/tomorrow/tokenjar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/tomorrow/tokenjar/: AddressBookFragment.kt  AddressDetailFragment.kt  DefaultWalletFragment.kt  HomeViewPagerFragment.kt  ImportWalletKeystoreFragment.kt  ImportWalletMnemonicFragment.kt  ImportWalletPrivateKeyFragment.kt  ImportWalletViewPagerFragment.kt  MainActivity.kt  ManageFragment.kt  ManageWalletsFragment.kt  SelectWalletFragment.kt  SendEthFragment.kt
app/src/main/java/ai/tomorrow/tokenjar/adapters/: BindingAdapters.kt  HistoryAdapter.kt  HomePagerAdapter.kt  ImportWalletPagerAdapter.kt  ManageWalletAdapter.kt  SelectWalletFragment.kt  TokenPagerAdapter.kt
app/src/main/java/ai/tomorrow/tokenjar/data/: DatabaseHistory.kt  EthWallet.kt  HistoryDatabase.kt  HistoryDatabaseDao.kt  HistoryRepository.kt  WalletDatabase.kt  WalletDatabaseDao.kt  WalletRepository.kt
app/src/main/java/ai/tomorrow/tokenjar/defaultwallet/: DefaultWalletFragment.kt  DefaultWalletViewModel.kt  DefaultWalletViewModelFactory.kt
app/src/main/java/ai/tomorrow/tokenjar/importwallet/: ImportWalletKeystoreFragment.kt  ImportWalletMnemonicFragment.kt  ImportWalletPrivateKeyFragment.kt  ImportWalletViewPagerFragment.kt
app/src/main/java/ai/tomorrow/tokenjar/managewallets/: ManageWalletsFragment.kt  ManageWalletsViewModel.kt  ManageWalletsViewModelFactory.kt
app/src/main/java/ai/tomorrow/tokenjar/network/: DataTransferObjects.kt  EtherscanApiService.kt  History.kt
app/src/main/java/ai/tomorrow/tokenjar/utilities/: InjectorUtils.kt
app/src/main/res/drawable/: send_button.xml  tab_icon_color_selector.xml
app/src/main/res/drawable-anydpi/: blue_round_corner_rectangle.xml  book_icon.xml  grey_border_round_rectangle.xml  manage_icon.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_address_book.xml  fragment_address_detail.xml  fragment_default_wallet.xml  fragment_import_wallet_keystore.xml  fragment_import_wallet_mnemonic.xml  fragment_import_wallet_private_key.xml  fragment_manage.xml  fragment_manage_wallets.xml  fragment_select_wallet.xml  fragment_send_eth.xml  fragment_view_pager.xml  fragment_view_pager_import_wallet.xml  list_item_address_book.xml  list_item_history.xml  list_item_manage_wallet.xml  list_item_select_wallet.xml
app/src/main/res/navigation/: nav_token.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ai/tomorrow/tokenjar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
