<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_token" app:startDestination="@id/homeViewPagerFragment2">
    <fragment android:id="@+id/homeViewPagerFragment2" android:name="ai.tomorrow.tokenjar.HomeViewPagerFragment"
              android:label="HomeViewPagerFragment">
        <action
                android:id="@+id/action_homeViewPagerFragment2_to_selectWalletFragment"
                app:destination="@id/selectWalletFragment" />
        <action
                android:id="@+id/action_homeViewPagerFragment2_to_manageFragment"
                app:destination="@id/manageFragment" />
        <action
                android:id="@+id/action_homeViewPagerFragment2_to_importWalletViewPagerFragment"
                app:destination="@id/importWalletViewPagerFragment" />
        <action
                android:id="@+id/action_homeViewPagerFragment2_to_sendEthFragment"
                app:destination="@id/sendEthFragment" />
    </fragment>
    <fragment
            android:id="@+id/selectWalletFragment"
            android:name="ai.tomorrow.tokenjar.SelectWalletFragment"
            android:label="SelectWalletFragment" />
    <fragment
            android:id="@+id/manageFragment"
            android:name="ai.tomorrow.tokenjar.ManageFragment"
            android:label="ManageFragment" >
        <argument
                android:name="walletId"
                app:argType="long" />
    </fragment>

    <fragment
            android:id="@+id/importWalletViewPagerFragment"
            android:name="ai.tomorrow.tokenjar.ImportWalletViewPagerFragment"
            android:label="ImportWalletViewPagerFragment" />
    <fragment
            android:id="@+id/sendEthFragment"
            android:name="ai.tomorrow.tokenjar.SendEthFragment"
            android:label="SendEthFragment" />
</navigation>