<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:id="@+id/coordinator_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

        <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fitsSystemWindows="true"
                android:layout_alignParentBottom="true"
                android:theme="@style/AppBarOverlay">

            <!-- Override tabIconTint attribute of style with selector -->
            <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:tabIndicatorGravity="top"
                    app:tabIconTint="@drawable/tab_icon_color_selector"
                    app:tabTextColor="@drawable/tab_icon_color_selector"/>

        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

</layout>