<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Copy and paste the Private Key to the input field." />


        <EditText
                android:id="@+id/privateKeyEv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/grey_border_round_rectangle"
                android:gravity="top"
                android:hint="Enter Private Key"
                android:inputType="textCapSentences|textNoSuggestions|textMultiLine"
                android:maxLines="3"
                android:minLines="3"
                android:padding="10dp" />

        <EditText
                android:id="@+id/walletPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Wallet password"
                android:inputType="textPassword" />

        <EditText
                android:id="@+id/repeatPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Repeat password"
                android:inputType="textPassword" />

        <EditText
                android:id="@+id/passwordHintEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Password hint" />

        <Button
                android:id="@+id/importWalletBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/blue_round_corner_rectangle"
                android:text="Start Importing"
                android:textColor="@color/white" />

    </LinearLayout>
</layout>