<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <!--            Toolbar            -->
            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/defaultWalletToolBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <ImageView
                                android:id="@+id/backBtn"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerVertical="true"
                                android:padding="10dp"
                                android:src="@drawable/back_icon" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="Address detail"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        <TextView
                                android:id="@+id/saveBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:padding="16dp"
                                android:text="save"
                                android:textColor="@color/secondaryDarkColor"
                                android:textSize="16sp" />


                    </RelativeLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <ImageView
                    android:id="@+id/logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/app_bar_layout"
                    android:src="@drawable/eth_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"/>

            <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/logo"
                    android:text="ETH"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_below="@id/text1"
                    android:background="@drawable/white_grey_border_top"
                    android:layout_marginTop="16dp"
                    android:paddingTop="8dp"
                    android:paddingStart="24dp"/>

            <EditText
                    android:id="@+id/walletAddressTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="0x3bAF284A4b65B4B0f1DF372e10E442ea837d6fFD"
                    android:layout_below="@id/text2"
                    android:paddingStart="24dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="8dp"
                    android:background="@color/white"/>


            <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_below="@id/walletAddressTv"
                    android:background="@drawable/white_grey_border_top"
                    android:paddingTop="8dp"
                    android:paddingStart="24dp"/>

            <EditText
                    android:id="@+id/walletNameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="wallet name"
                    android:layout_below="@id/text3"
                    android:paddingStart="24dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="8dp"
                    android:background="@color/white"/>


            <TextView
                    android:id="@+id/text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_below="@id/walletNameTv"
                    android:background="@drawable/white_grey_border_top"
                    android:paddingTop="8dp"
                    android:paddingStart="24dp"/>

            <EditText
                    android:id="@+id/descriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="description"
                    android:layout_below="@id/text4"
                    android:paddingStart="24dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:paddingEnd="24dp"
                    android:paddingBottom="8dp"
                    android:background="@color/white"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="address detail"
                    android:textSize="30sp" />

        </RelativeLayout>
    </FrameLayout>

</layout>
