<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_grey_border_bottom"
        android:padding="16dp">

    <ImageView
            android:id="@+id/logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/eth_logo"
            android:layout_centerVertical="true"/>

    <TextView
            android:id="@+id/addressNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@id/logo"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:text="Name" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressNameTv"
            android:layout_toRightOf="@id/logo"
            android:layout_marginStart="16dp"
            tools:text="0x3bAF28...fFD"/>

</RelativeLayout>